/* @property --gradient-angle {
syntax: "<angle>";
initial-value: 0deg;
inherits: false;
} */
:root{
    --clr-1:#b22222;
    --clr-2:#60df2e;
    --clr-3:#e91010;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
   margin: 0;
   padding: 0;
   height: 100vh;
   overflow-y: hidden;
   overflow-x: hidden;
}
/* ---------------------BODY------------------------ */
body{
    min-height: 100vh;
    min-width: 100vw ;
    background-image:url(img/cockpit.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/* ---------------------CONTAINER------------------------ */

.container {
    min-height: 100vh;
    min-width: 100vw ;
    display: grid;
    grid-template-columns: 32% 36% 32%;
    grid-template-rows: 32% 45% 23%;
    grid-template-areas: "hautG hautMilieu hautD"
                         "latG milieu latD"
                         "basG basMilieu basD";
}
/* -----------------------------PARTIE GAUCHE----------------------------------------------- */
.laterale-gauche{
    border: black solid 2px;
    perspective: 1000px;
}
.hautG{
    grid-area: hautG;
}
.basG{
    grid-area: basG;
}
/* ----------------------------écranGauche----------------------------------------------- */

.ecran-gauche{

    grid-area: latG;
    background-color:aqua ;
    width: 50%;
    margin-top: 65%;
    margin-left: 10%; 
    transform: matrix3d(-2, 0.1, 1.5, 0, .045, 1.1, 0, 0, 0, 0, 1, 0, 120, -10, 0, 1);
 
}
/*----------------------------PARTIE DROITE----------------------------------------------- */

.laterale-droite{
    border: black solid 2px;
    perspective: 1000px;
}
.hautD{
    grid-area: hautD;
}
.basD{
    grid-area: basD;
}

/*----------------------------écranDroite----------------------------------------------- */
.ecran-droit{
    grid-area: latD;
    background-color: #b22222;
    width:100% ;
    /* transform: matrix3d(a, b, 0, 0, c, d, 0, 0, 0, 0, 1, 0, tx, ty, 0, 1);
    a, b, c, d définissent la rotation et l'échelle.
    tx et ty définissent les translations sur les axes X et Y. */
    transform: matrix3d(1.2, 0.1, 1.5, 0, -.01, 1.1, 0, 0, 0, 0, 1, 0, -50, 30, 0, 1);

}


/*----------------------------MILIEU----------------------------------------------- */

.centre{
    border: black solid 2px;
   
}
.haut-milieu{
    grid-area: hautMilieu;
    background-color: cadetblue;
}
.ecran-milieu{
    grid-area: milieu;
    
}
#faceB
,#dosB{
    width:150px ;
    height:250px ;
}
.basMilieu{
    grid-area: basMilieu;
   
}

/* ------------------------MEDIA QUERIES------------------------
https://talks.freelancerepublik.com/responsive-web-design-media-queries-css/ */


/* smartphone*/
@media only screen and (max-width: 780px){
    body {
        min-height: 100vh;
        min-width: 100vw ;
        background-image:url(img/cockpit.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: grid;
        grid-template-columns: 32% 36% 32%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "latG milieu latD"
                             "latG milieu latD"
                             "latG milieu latD";
    }
}
/* tablette */
 @media only screen and (min-width:780px) and (max-width: 990px){
    body {
        min-height: 100vh;
        min-width: 100vw ;
        background-image:url(img/cockpit.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: grid;
        grid-template-columns: 32% 36% 32%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "latG milieu latD"
                             "latG milieu latD"
                             "latG milieu latD";
    }
 } 
/*desktop*/
@media only screen and (min-width: 1024px){
    body {
        min-height: 100vh;
        min-width: 100vw ;
        background-image:url(img/cockpit.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: grid;
        grid-template-columns: 32% 36% 32%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "latG milieu latD"
                             "latG milieu latD"
                             "latG milieu latD";
    }
} 




/* 
------------------------VIDEO PRELOAD---------------------------------------------------------- */
 #preloader{
    z-index: 100;
    height: 100vh;
    width:  100vw;
    object-fit: fill;
    
}